<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Road2Wheel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <img src="./resources/images/logo.png">
            <span>Road2Wheel</span>
            <a id="burgerMenu" href="#" class="fas fa-bars fa-2x"></a>
            <ul id="navbar">
                <li id="menu"><a href="#">Home</a>
                    <ul id="submenu">
                        <li><a href="#card1">Bicycles now</a></li>
                        <li><a href="#card2">Nature calls</a></li>
                        <li><a href="#bannerEnd">Our Blog</a></li>
                        <li><a href="#end">Find us here</a></li>
                    </ul>
                </li>
                <li><a href="./sources/brand.html">Our Brand</a></li>
                <li><a href="./sources/shop.html">Shop</a></li>
                <li><a href="./sources/career.html">Careers</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="banner" id="bannerStart">
            <div class="bannerText">
                <h1>Road2Wheel</h1>
                <h2>We don't sell bicyles, we sell experiences</h2>
            </div>
        </section>

        <section id="ilustrate-intro">
            <div class="card" id="card1">
                <img src="./resources/svg/Bicycle.svg">
                <article>
                    <h3 class="cardTitle">Bicycles in the modern age</h3>
                    <p>
                        Nowadays bicycles have become more than just a mean of transportation. The activity of cycling
                        has changed its meaning and is not just a way of getting from point A to point B, but it is
                        also a way to relax, find comunion with nature and is often associated with strong-willed
                        people.
                    </p>
                    <p>
                        <strong>Road2Wheel</strong> is here to make sure that you get the best equipment for cycling so
                        that you can truly enjoy the experience and be able to go in new <em>adventures</em> knowing
                        that you are in good hands.
                    </p>
                </article>
            </div>

            <div class="card" id="card2">
                <img src="./resources/svg/Outside.svg">
                <article>
                    <h3 class="cardTitle">Nature calls. We answer!</h3>
                    <p>
                        In the modern age, pople have become so trapped inside their digital bubble, always on their
                        screen, always online. However, due to the so fast advances in the technological world our
                        brain feels tierd being always surrounded by gadgets. We feel the need to escape back in the
                        nature where we truly belong.
                    </p>
                    <p>
                        <strong>Road2Wheel</strong> advocates for a healtier lifestyle, spending more time in the
                        nature and enjoying life at its full potential. The team behind <strong>Road2Wheel</strong> has
                        worked extremely hard to bring you the best bicycles, made only from top quality materials, so
                        you can enjoy a smooth ride be it in the city or in the forest by a lake with the wind blowing
                        in your face.
                    </p>
                </article>
            </div>
        </section>

        <section class="banner" id="bannerEnd">
            <div class="bannerText">
                <h1>Bring the classics back</h1>
                <h2>More powerful, more resistant, more meaningful</h2>
                <a href="#">Read our blog</a>
            </div>
        </section>

        <section class="slideshow">
            <div class="slide" id="slide1">
                <div class="slideText">
                    <h3 class="slideTitle">Road Rider - by R2W</h3>
                    <h4 class="slideDescription">A jack of all trades that can handle anything.</h4>
                    <a href="#" class="slideShop">Available now in the shop</a>
                </div>
            </div>

            <div class="slide" id="slide2">
                <div class="slideText">
                    <h3 class="slideTitle">Classy Times - by R2W</h3>
                    <h4 class="slideDescription">This classic model will sure turn heads on the streets.</h4>
                    <a href="#" class="slideShop">Available now in the shop</a>
                </div>
            </div>

            <div class="slide" id="slide3">
                <div class="slideText">
                    <h3 class="slideTitle">Dragon Fire - by GT Bike</h3>
                    <h4 class="slideDescription">This monster is only for the pros who want to show their skills.</h4>
                    <a href="#" class="slideShop">Available now in the shop</a>
                </div>
            </div>

            <span class="slideArrow" id="slideLeft" onclick="nextPrevSlide(-1)">&lt;</span>
            <span class="slideArrow" id="slideRight" onclick="nextPrevSlide(+1)">&gt;</span>
        </section>

    </main>

    <footer id="end">
        <section class="quickContact">
            <h4>Contact us on:</h4>
            <ul>
                <li><i class="fab fa-facebook-square fa-2x"></i></li>
                <li><i class="fab fa-twitter-square fa-2x"></i></li>
                <li><i class="fab fa-github-square fa-2x"></i></li>
            </ul>
        </section>

        <section id="map">
            <iframe frameborder="0" scrolling="yes" src="https://www.openstreetmap.org/export/embed.html?bbox=26.09788566827774%2C44.434695332373074%2C26.101426184177402%2C44.4364630613691&amp;layer=mapnik&amp;marker=44.43557824595581%2C26.09965592622757"></iframe>
        </section>
    </footer>

    <script type="text/javascript" src="./js/slideshow.js"></script>
</body>

</html>