<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Road2Wheel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/brand.css">
    <link rel="icon" href="../resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <img src="../resources/images/logo.png">
            <span>Road2Wheel</span>
            <a id="burgerMenu" href="#" class="fas fa-bars fa-2x"></a>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Our Brand</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./career.html">Careers</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="bannerText">
                <h1 id="brandName">Road2Wheel</h1>
                <h2 id="brandSince">Selling bicycles since 1964</h2>
            </div>
        </section>

        <section class="history">
            <h2 id="gridHeader">Road2Wheel from past to present</h2>

            <div class="historyContent" id="history1">
                <div class="textContainer">
                    <h3>1964</h3>
                    <p>The company was founded by <b>S. J. Hoover</b>. He had a vision of creating the largest bicycle
                        shop
                        that would provide people with a feasible mean of transportation. At that time we were called
                        American Cycle Inc.</p>
                </div>
                <div class="imageContainer">
                    <img src="../resources/images/brand/oldShop.jpeg" alt="">
                </div>
            </div>

            <div class="historyContent" id="history2">
                <div class="textContainer">
                    <h3>1976</h3>
                    <p>We surpass most american bicycle sellers, with a revenue of over 20 million dollars. Around this
                        time Hoover steps down from his CEO position, being replaced by Andrew Flint.</p>
                </div>
                <div class="imageContainer">
                    <img src="../resources/images/brand/money.jpeg" alt="">
                </div>
            </div>

            <div class="historyContent" id="history3">
                <div class="textContainer">
                    <h3>1982</h3>
                    <p>American Cycle Inc. contributes $10mil. to the Heart Foundation and organizes the first
                        nation-wide marathon that takes around 15days to complete.</p>
                </div>
                <div class="imageContainer">
                    <img src="../resources/images/brand/marathon.jpeg" alt="">
                </div>
            </div>

            <div class="historyContent" id="modern1">
                <div class="textContainer">
                    <h3>1999</h3>
                    <p>S.J.Hoover, the founder of American Cycle Inc. passes away and Andrew Flint conducts a
                        rebranding campaign that will take place over the following years.</p>
                </div>
                <div class="imageContainer">
                    <img src="../resources/images/brand/writing-notes-idea-conrebrandingference.jpg" alt="">
                </div>
            </div>

            <div class="historyContent" id="modern2">
                <div class="textContainer">
                    <h3>2005</h3>
                    <p><b>Road2Wheel</b> was born as a new company buit on the heritage of American Cycle Inc. and this
                        is also the year when the company was first listed on the stock market.</p>
                </div>
                <div class="imageContainer">
                    <img src="../resources/images/brand/stock.jpeg" alt="">
                </div>
            </div>

            <div class="historyContent" id="modern3">
                <div class="textContainer">
                    <h3>2018</h3>
                    <p>The company grew at a steady pace and we opend thousands of stores all over the world, now being
                        the top bicycle seller in over 50 countries.
                        The dream of S.J.Hoover is still at the heart of our company.
                    </p>
                </div>
                <div class="imageContainer">
                    <img src="../resources/images/brand/world.jpeg" alt="">
                </div>
            </div>

        </section>
    </main>

    <footer>
        <section class="quickContact">
            <h4>Contact us on:</h4>
            <ul>
                <li><i class="fab fa-facebook-square fa-2x"></i></li>
                <li><i class="fab fa-twitter-square fa-2x"></i></li>
                <li><i class="fab fa-github-square fa-2x"></i></li>
            </ul>
        </section>

        <section id="map">
            <iframe frameborder="0" scrolling="yes" src="https://www.openstreetmap.org/export/embed.html?bbox=26.09788566827774%2C44.434695332373074%2C26.101426184177402%2C44.4364630613691&amp;layer=mapnik&amp;marker=44.43557824595581%2C26.09965592622757"></iframe>
        </section>
    </footer>
</body>

</html>