<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Road2Wheel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/shop.css">
    <link rel="icon" href="../resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <img src="../resources/images/logo.png">
            <span>Road2Wheel</span>
            <a id="burgerMenu" href="#" class="fas fa-bars fa-2x"></a>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./brand.html">Our Brand</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="./career.html">Careers</a></li>
            </ul>
        </nav>
    </header>

    
    <script src="../js/buyForm.js"></script>
</body>