<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Road2Wheel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/career.css">
    <link rel="icon" href="../resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <img src="../resources/images/logo.png">
            <span>Road2Wheel</span>
            <a id="burgerMenu" href="#" class="fas fa-bars fa-2x"></a>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./brand.html">Our Brand</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <section class="banner">
           <video src="../resources/videos/Blurry Video Of People Working.webm" autoplay muted loop></video>
            <div class="bannerText">
                    <h1 id="bannerTitle">Join our team</h1>
                    <h2 id="bannerParag">At the moment we have no career oporunities available. Future available post will appear here</h2>
                </div>
       </section>
    </main>

    <footer>
        <section class="quickContact">
            <h4>Contact us on:</h4>
            <ul>
                <li><i class="fab fa-facebook-square fa-2x"></i></li>
                <li><i class="fab fa-twitter-square fa-2x"></i></li>
                <li><i class="fab fa-github-square fa-2x"></i></li>
            </ul>
        </section>

        <section id="map">
            <iframe frameborder="0" scrolling="yes" src="https://www.openstreetmap.org/export/embed.html?bbox=26.09788566827774%2C44.434695332373074%2C26.101426184177402%2C44.4364630613691&amp;layer=mapnik&amp;marker=44.43557824595581%2C26.09965592622757"></iframe>
        </section>
    </footer>
</body>

</html>