<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Road2Wheel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/shop.css">
    <link rel="icon" href="../resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <img src="../resources/images/logo.png">
            <span>Road2Wheel</span>
            <a id="burgerMenu" href="#" class="fas fa-bars fa-2x"></a>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./brand.html">Our Brand</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="./career.html">Careers</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="promoText">
                <h1 class="promoTitle">Prices bite the dust</h1>
                <h2 class="promoDescription">Save 15-25% on any purchase with the code <strong>"PriceBite"</strong></h2>
                <p>The promo code is valid through 25th December 2018<time datetime="2018-12-25"></time></p>
            </div>
        </section>

        <section class="products">

            <div class="productCard">
                <div class="cardImage">
                    <img src="../resources/images/shop/Product1.jpeg" alt="">
                </div>
                <div class="cardDescription">
                    <div class="cardText">
                        <h3 class="productTitle">Neptune</h3>
                        <p class="productDesc">A bicycle that embodies the minimalist design principles. It is best
                            suited for <a href="#">more...</a></p>
                    </div>
                    <div class="buyMe">
                        <span>$120</span>
                        <a href="./buyForm.html" class="fas fa-shopping-cart fa-2x">Add to cart</a>
                    </div>
                </div>
            </div>

            <div class="productCard">
                <div class="cardImage">
                    <img src="../resources/images/shop/Product2.jpeg" alt="">
                </div>
                <div class="cardDescription">
                    <div class="cardText">
                        <h3 class="productTitle">Classy Times</h3>
                        <p class="productDesc">This classic model will sure turn heads on the streets. Despite the classic look it has been designed with a modern <a href="#">more...</a></p>
                    </div>
                    <div class="buyMe">
                        <span>$80</span>
                        <a href="./buyForm.html" class="fas fa-shopping-cart fa-2x">Add to cart</a>
                    </div>
                </div>
            </div>

            <div class="productCard">
                <div class="cardImage">
                    <img src="../resources/images/shop/Product3.jpeg" alt="">
                </div>
                <div class="cardDescription">
                    <div class="cardText">
                        <h3 class="productTitle">Road Rider</h3>
                        <p class="productDesc">A jack of all trades that can handle anything. Despite the weather or the terrain, this bicycle will handle <a href="#">more...</a></p>
                    </div>
                    <div class="buyMe">
                        <span>$150</span>
                        <a href="./buyForm.html" class="fas fa-shopping-cart fa-2x">Add to cart</a>
                    </div>
                </div>
            </div>

            <div class="productCard">
                <div class="cardImage">
                    <img src="../resources/images/shop/Product4.jpeg" alt="">
                </div>
                <div class="cardDescription">
                    <div class="cardText">
                        <h3 class="productTitle">Shark R2XVW</h3>
                        <p class="productDesc">The aerodinamics of this model will give you more control over the bicycle, which means <a href="#">more...</a></p>
                    </div>
                    <div class="buyMe">
                        <span>$85</span>
                        <a href="./buyForm.html" class="fas fa-shopping-cart fa-2x">Add to cart</a>
                    </div>
                </div>
            </div>

            <div class="productCard">
                <div class="cardImage">
                    <img src="../resources/images/shop/Product5.jpeg" alt="">
                </div>
                <div class="cardDescription">
                    <div class="cardText">
                        <h3 class="productTitle">Dragon Fire</h3>
                        <p class="productDesc">This monster is only for the pros who want to show their skills. Test your skill and proove that <a href="#">more...</a></p>
                    </div>
                    <div class="buyMe">
                        <span>$399</span>
                        <a href="./buyForm.html" class="fas fa-shopping-cart fa-2x">Add to cart</a>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <section class="quickContact">
            <h4>Contact us on:</h4>
            <ul>
                <li><i class="fab fa-facebook-square fa-2x"></i></li>
                <li><i class="fab fa-twitter-square fa-2x"></i></li>
                <li><i class="fab fa-github-square fa-2x"></i></li>
            </ul>
        </section>

        <section id="map">
            <iframe frameborder="0" scrolling="yes" src="https://www.openstreetmap.org/export/embed.html?bbox=26.09788566827774%2C44.434695332373074%2C26.101426184177402%2C44.4364630613691&amp;layer=mapnik&amp;marker=44.43557824595581%2C26.09965592622757"></iframe>
        </section>
    </footer>

    <script src="../js/saveData.js"></script>
</body>

</html>